<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="main.net.finmath.antonsporrer.masterthesis.montecarlo.cva.ConstrainedWorstCaseCVA" 
    project="MasterthesisAntonSporrer2017" 
    file="/MasterthesisAntonSporrer2017/src/main/net/finmath/antonsporrer/masterthesis/montecarlo/cva/ConstrainedWorstCaseCVA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="566" x="509" y="350"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.net.finmath.antonsporrer.masterthesis.montecarlo.cva.IntensityBasedCVA" 
    project="MasterthesisAntonSporrer2017" 
    file="/MasterthesisAntonSporrer2017/src/main/net/finmath/antonsporrer/masterthesis/montecarlo/cva/IntensityBasedCVA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="432" x="59" y="350"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.net.finmath.antonsporrer.masterthesis.montecarlo.cva.AbstractCVA" 
    project="MasterthesisAntonSporrer2017" 
    file="/MasterthesisAntonSporrer2017/src/main/net/finmath/antonsporrer/masterthesis/montecarlo/cva/AbstractCVA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="516" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="main.net.finmath.antonsporrer.masterthesis.montecarlo.cva.CVAInterface" 
    project="MasterthesisAntonSporrer2017" 
    file="/MasterthesisAntonSporrer2017/src/main/net/finmath/antonsporrer/masterthesis/montecarlo/cva/CVAInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>